# bashscripts

./: README.md  bashrc_functions.sh  build.gradle  notes.sh
backup/: bashrc_functions.sh  interview_questions.csv  notes.sh
example/: build.gradle  convert_pom_to_gradle.sh  dependencies.csv  jaxbexample.java  pom.xml
example/angular/ptabs/: README.md  angular.json  package-lock.json  package.json
example/angular/ptabs/src/: index.html  styles.css
example/angular/ptabs/src/app/: app.css  app.html  app.spec.ts  app.ts
example/angular/ptabs/src/app/details/: details.component.css  details.component.html  details.component.ts
example/angular/ptabs/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
example/angular/ptabs/src/app/services/: section.service.ts  translation.service.ts
example/angular/ptabs/src/assets/i18n/: en.json  fr.json
example/excelexample/: merge_headerrow_valuerow_to_json.txt
example/plantumlexample/: DocumentEvent.java  DocumentState.java  MessageText.java  StateMachineApp.java  StateMachineConfig.java  StateMachineTest.java  build.gradle  mermaidexample.mmd  plantumlexample.puml  readme.md
setup/: bashrc
