// File: build.gradle
plugins {
    // Apply the Java plugin
    id 'java'
    // Apply the Gradle XJC plugin for generating Java classes from XSD
    id 'org.unbroken-dome.xjc' version '2.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson XML dependency for XML mapping
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
}

// Configure the XJC plugin to generate classes from your XSD
xjc {
    // Define a task named 'xjcGenerate' (the default) for generating Java sources
    xjcGenerate {
        // Specify the XSD file you want to use for code generation.
        // You can also point to a directory if you have multiple XSD files.
        source = file('src/main/resources/your-schema.xsd')

        // Specify the package name for the generated classes.
        packageName = 'com.example.generated'

        // Define where the generated Java source files should be placed.
        outputDirectory = file("$buildDir/generated/xjc")
    }
}

// Make sure the generated sources are included in the main source set.
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/xjc"
        }
    }
}

// Optionally, you can have the 'compileJava' task depend on the xjc generation task.
// This ensures that XSDs are processed before compilation.
compileJava {
    dependsOn xjcGenerate
}
