// File: build.gradle

plugins {
    id 'java'
}

repositories {
    // Replace with your Nexus repository URL (if required)
    maven {
        url "https://your.nexus.repo/repository/maven-public/"
    }
    // Fallback to Maven Central if needed
    mavenCentral()
}

// Define a configuration to hold JAXB-related dependencies
configurations {
    jaxb
}

dependencies {
    // Dependency for Jackson XML mapping
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'

    // JAXB dependencies needed to run the xjc tool (using GlassFish JAXB RI)
    jaxb 'org.glassfish.jaxb:jaxb-xjc:3.0.2'
    jaxb 'org.glassfish.jaxb:jaxb-core:3.0.2'
    jaxb 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

// Define a custom task to generate Java classes from your XSD using JAXB xjc
task generateJaxb(type: JavaExec) {
    description = "Generate Java classes from XSD using the JAXB XJC tool from the Nexus repository"
    group = "build"

    // Set the classpath to include all JAXB dependencies from the 'jaxb' configuration
    classpath = configurations.jaxb

    // Specify the main class for the xjc tool
    mainClass.set('com.sun.tools.xjc.XJCFacade')

    // Arguments for xjc:
    //   -d : output directory for generated sources
    //   -p : package name for the generated classes
    //   The last argument is the path to your XSD file.
    args '-d', "$buildDir/generated/jaxb",
         '-p', 'com.example.generated',
         'src/main/resources/your-schema.xsd'
}

// Add the generated sources directory to the main source set
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/jaxb"
        }
    }
}

// Ensure the JAXB generation runs before compiling Java sources
compileJava {
    dependsOn generateJaxb
}
