plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot basics
    implementation 'org.springframework.boot:spring-boot-starter'

    // Spring State Machine
    implementation 'org.springframework.statemachine:spring-statemachine-starter:3.2.0'

    // Spring Boot test + JUnit 5
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JUnit 5 parameterized test support
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
}
